execution:
- scenario: assembly-tests
  iterations: 10

scenarios:
  assembly-tests:
    script: assembly-tests.jmx
    think-time: 500ms

reporting:
- module: final-stats
  summary: true
  percentiles: true
  failed-labels: false
  test-duration: true
  dump-xml: results.xml
  dump-csv: results.csv
- module: passfail
  criteria:
  - success<100%, continue as failed
- module: junit-xml
  data-source: sample-labels
